# simed

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/resources/: log4j2.xml  messages.properties  messages_pt_BR.properties
src/main/resources/bd/: V001__Tabela_Cidade_Estado.sql  V001__Tabela_fornecedor.sql  V002__Tabela_Banco.sql  V003__Tabela_Agencia.sql  V004__Tabela_fornecedor.sql  V005__Tabela_Plano_Conta.sql  V006__Tabela_Plano_Conta_Secundaria.sql  V007__Tabela_Permissao_e_Grupo.sql  V008__Tabela_Empresa.sql  V009__Tabela_Usuario.sql  V010__Tabela_Conta_Bancaria_Empresa.sql  V011__Tabela_Conta_Receber.sql  V012__Tabela_Movimentacao.sql  V012__Tabela_Recebimento.sql  V013__Tabela_Conta_Pagar.sql  V014__Tabela_Imposto_Renda.sql  V015__Tabela_Imposto.sql  V016__Tabela_Transferencia.sql  V018__Tabela_Pagamento.sql  V019__Tabela_Extrato.sql  V020__Inserir_registros_permissoes.sql  V020__Inserir_reristros_permissoes.sql  V021__Tabela_perguntas_e_respostas_pesquisa_satisfacao.sql  V021__Tabela_perguntas_pesquisa_satisfacao.sql  V022__Tabela_questionario_pesquisa_satisfacao.sql  V023__Tabela_pesquisa_pesquisa_satisfacao.sql  V024__Criar_colunas_tabela_resposta.sql  V025__Criar_tabela_assembleia.sql  V025__Criar_tabela_cooperado.sql  V026__Criar_tabela_cooperado.sql  V027__Criar_tabela_assembleia_e_presentes.sql  V028__Criar_tabela_diretoria.sql  V029__Criar_tabela_candidato.sql  V030__Criar_chaves_estrangeira_diretoria.sql  script_cooperado.sql  script_financeiro.sql  script_util.sql
src/main/resources/bd/satisfacao/: script_satisfacao.sql
src/main/resources/relatorios/: rel_CLIENTE_ContasReceber.jasper  rel_CLIENTE_Historico.jasper  rel_CONTAPAGAR_DadosPagamento.jasper  rel_Extrato_MovimentoDetalhadoItens.jasper  rel_Financeiro_ContaPagar_Pendencias.jasper  rel_Financeiro_ContaPagar_Pendencias.jrxml  rel_Financeiro_Extrato_MovimentoDetalhado.jasper  rel_Financeiro_MovimentacaoDetalhado.jasper  rel_Financeiro_MovimentacaoDetalhado.jrxml  rel_Financeiro_Movimentacao_Itens.jrxml  rel_Financeiro_Pagamento_DetalhesItens.jasper  rel_Financeiro_Pagamento_DetalhesItens.jrxml  rel_Financeiro_Pagamento_OrdemPagamento.jasper  rel_Financeiro_Pagamento_OrdemPagamentoItens.jrxml  rel_Financeiro_Pagamento_OrdemTransferencia.jasper  rel_Financeiro_Recebimento_DetalhesItens.jasper  rel_Financeiro_Recebimento_DetalhesItens.jrxml  rel_Financeiro_Transferencia_DetalhesItens.jasper  rel_Financeiro_Transferencia_DetalhesItens.jrxml  rel_Financeiro_Transferencia_OrdemTransferencia.jasper  rel_MOVIMENTACAO_ExtratoCompleto.jasper  rel_MOVIMENTACAO_FinalizacaoCredito.jasper  rel_PAGAMENTO_ContasPagar.jasper  rel_PAGAMENTO_ItensDoPagamento.jasper  rel_PAGAMENTO_OrdemPagamento.jasper  rel_PAGAMENTO_OrdemTransferencia.jasper  rel_PLANODECONTA_Historico.jasper  rel_TRANSFERENCIA_OrdemTransferencia.jasper
src/main/resources/relatorios/rel_old/: rel_CLIENTE_ContasReceber.jasper  rel_CONTAPAGAR_DetalheConta.jasper  rel_CONTAPAGAR_ImpostoSubRelatorio.jasper  rel_CONTARECEBER_DetalheConta.jasper  rel_CONTARECEBER_Recebimentos.jasper  rel_FORNECEDOR_ContaBanco.jasper  rel_FORNECEDOR_ContasPagar.jasper  rel_FORNECEDOR_Historico.jasper  rel_FORNECEDOR_Impostos.jasper  rel_MOVIMENTACAO_Detalhes.jasper  rel_MOVIMENTACAO_Extrato.jasper  rel_MOVIMENTACAO_FinalizacaoDebito.jasper  rel_MOVIMENTACAO_MovimentacaoBancaria.jasper  rel_PAGAMENTO_Detalhe.jasper  rel_PAGAMENTO_Resumo.jasper
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: calculo-impostos.js  contaPagar.autorizar.js  contaPagar.cancelarAutorizar.js  contaPagar.combo-planoConta.js  contaPagar.upload.js  contaReceber.cancelarRecebimento.js  extrato.combo-selecionar-contas.js  fornecedor.mascara-cpf-cnpj.js  imposto.cancelar-gerar.js  pagamento.cancelamento.js  satisfacao.tabela-questionario.js  simed.combo-estado-cidade.js  simed.dialogo-excluir.js  simed.js  transferencia.cancelar-pagar.js
src/main/resources/static/javascripts/pesquisaRapida/: cliente.pesquisa-rapida.js  fornecedor.pesquisa-rapida.js
src/main/resources/static/javascripts/validate/: contaEmpresa.validate.js  contaSecundaria.validate.js  imposto.validate.js  pagamento.confirmar.validate.js  pagamento.validate.js  recebimento.validate.js
src/main/resources/static/layout/stylesheets/: vendors.css
src/main/resources/static/stylesheets/: satisfacao.css  simed-pesquisa.css  simed.css
src/main/resources/static/stylesheets/vendors/: jquery-radiocharm.css  radios-to-slider.min.css  style.css
src/main/resources/templates/: 403.html  404.html  500.html  Index.html  Index1.html  ListaVaziaErro.html  login.html
src/main/resources/templates/Cooperado/: Dashboard.html  LayoutCooperado.html  MenuCooperado.html
src/main/resources/templates/Financeiro/: Dashboard.html  LayoutFinanceiro.html  MenuFinanceiro.html
src/main/resources/templates/Geral/: DashboardGeral.html  LayoutGeral.html  MenuGeral.html
src/main/resources/templates/Satisfacao/: Dashboard.html  DashboardSatisfacao.html  IndexSatisfacao.html  Inicio.html  LayoutSatisfacao.html  LayoutSatisfacaoSimples.html  MenuSatisfacao.html  Pergunta.html  Pesquisa.html  Pesquisa2.html  PesquisarQuestionarios.html  Questao.html  Questionario.html  QuestionarioUnimed.html
src/main/resources/templates/fragments/: MensagemSucesso.html  MensagensErroValidacao.html
src/main/resources/templates/hbs/: TabelaPesquisaRapidaCliente.html  TabelaPesquisaRapidaFornecedor.html  uploadContaPagar.html
src/main/resources/templates/layout/: LayoutErro.html  LayoutPadrao.html  LayoutSimples.html
src/main/webapp/WEB-INF/: web.xml
(+515 files in other folders)
